<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="dialogViewModel"
            type="com.robosoft.atm_finder.map.viewmodel.DialogViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="BANK"
                android:onClick="@{dialogViewModel::onBankClick}"
                android:textColor="#000000"
                android:textSize="16sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#c0c0c0" />

            <TextView
                android:id="@+id/textview_atm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="ATM"
                android:onClick="@{dialogViewModel::onAtmClick}"
                android:textColor="#000000"
                android:textSize="16sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#c0c0c0" />

            <TextView
                android:id="@+id/textview_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="Cancel"
                android:onClick="@{dialogViewModel::onCancelClick}"
                android:textSize="16sp" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</layout>