<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <import type="android.view.View" />

        <variable
            name="placeViewModel"
            type="com.robosoft.atm_finder.map.viewmodel.PlaceViewModel"/>
    </data>


    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="5dp"
        android:onClick="@{placeViewModel::onItemClick}"
        card_view:cardUseCompatPadding="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/bank_atm_icon"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.2"
                android:src="@{placeViewModel.imageicon}"
                tools:src="@drawable/atm_icn" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/place_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:text="@{placeViewModel.placeName}"
                    tools:text="Axis Bank"/>

                <TextView
                    android:id="@+id/place_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:maxLines="2"
                    android:textSize="12sp"
                    android:text="@{placeViewModel.placeDetail}"
                    tools:text="Vile Parle Andheri Mumbai"/>

                <TextView
                    android:id="@+id/place_distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@{@string/m(Integer.toString(placeViewModel.placeDistance))}"
                    tools:text="500m"/>

            </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:layout_gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/direction_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/direction_icn" />

            <TextView
                android:id="@+id/direction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Direction"
                android:gravity="center"
                android:textColor="#337DFF"
                android:textStyle="bold" />

        </LinearLayout>
        </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>


</layout>